--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 6 (Aborted)

Version: v0.29.1
Tag: ?

System info:
	System name: Linux
	Node name: hyprnova
	Release: 6.5.2
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Wed Sep  6 20:22:26 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P Integrated Graphics Controller [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.11pre525972.ace5093e36ab"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.11 (Tapir)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.11 (Tapir)"
	VERSION_CODENAME=tapir
	VERSION_ID="23.11"
	


Backtrace:
	#0 | /etc/profiles/per-user/lush/bin/Hyprland(_Z12getBacktracev+0x48) [0x51a448]
		_Z12getBacktracev
		??:?
	#1 | /etc/profiles/per-user/lush/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x83d) [0x5595ed]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#2 | /etc/profiles/per-user/lush/bin/Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x59128f]
		_Z25handleUnrecoverableSignali
		??:?
	#3 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(+0x38d30) [0x7fcd74d51d30]
		??
		??:0
	#4 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(+0x87a8c) [0x7fcd74da0a8c]
		??
		??:0
	#5 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(gsignal+0x16) [0x7fcd74d51c86]
		??
		??:0
	#6 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(abort+0xd7) [0x7fcd74d3b8ba]
		??
		??:0
	#7 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(+0x227d9) [0x7fcd74d3b7d9]
		??
		??:0
	#8 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(+0x319c6) [0x7fcd74d4a9c6]
		??
		??:0
	#9 | /nix/store/qpdzyxkdl0nbsy3yhsp6l66bdxjhc05x-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(+0x54ce2) [0x7fcd758afce2]
		??
		??:0
	#10 | /nix/store/qpdzyxkdl0nbsy3yhsp6l66bdxjhc05x-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(+0x5723b) [0x7fcd758b223b]
		??
		??:0
	#11 | /nix/store/qpdzyxkdl0nbsy3yhsp6l66bdxjhc05x-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(+0x574c0) [0x7fcd758b24c0]
		??
		??:0
	#12 | /nix/store/qpdzyxkdl0nbsy3yhsp6l66bdxjhc05x-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(wlr_output_commit_state+0x11e) [0x7fcd758ca1fe]
		??
		??:0
	#13 | /nix/store/qpdzyxkdl0nbsy3yhsp6l66bdxjhc05x-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(wlr_output_commit+0xa3) [0x7fcd758ca393]
		??
		??:0
	#14 | /etc/profiles/per-user/lush/bin/Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x7c6) [0x499866]
		_ZN13CHyprRenderer13renderMonitorEP8CMonitor
		??:?
	#15 | /etc/profiles/per-user/lush/bin/Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x50c4bb]
		_ZN15CHyprWLListener4emitEPv
		??:?
	#16 | /nix/store/h49c512ci9m7bja7zhaz6y1ib38b9cs9-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7fcd75981a1c]
		??
		??:0
	#17 | /nix/store/h49c512ci9m7bja7zhaz6y1ib38b9cs9-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x1b) [0x7fcd7598382b]
		??
		??:0
	#18 | /nix/store/h49c512ci9m7bja7zhaz6y1ib38b9cs9-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfa) [0x7fcd7598394a]
		??
		??:0
	#19 | /nix/store/h49c512ci9m7bja7zhaz6y1ib38b9cs9-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7fcd75981455]
		??
		??:0
	#20 | /etc/profiles/per-user/lush/bin/Hyprland(main+0x9b1) [0x469841]
		main
		??:?
	#21 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(+0x23ace) [0x7fcd74d3cace]
		??
		??:0
	#22 | /nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89) [0x7fcd74d3cb89]
		??
		??:0
	#23 | /etc/profiles/per-user/lush/bin/Hyprland(_start+0x25) [0x476c85]
		_start
		??:?


Log tail:
[LOG] Monitor eDP-1 data dump: res 2250x1504@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Added new monitor with name eDP-1 at 0,0 with size 2250x1504, pointer 302ba90
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG]  [hookSystem] New hook event registered: createWorkspace
[LOG]  [hookSystem] New hook event registered: monitorAdded
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[wlr] [backend/headless/backend.c:17] Starting headless backend
[wlr] [render/swapchain.c:106] Allocating new swapchain buffer
[wlr] [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
[wlr] [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
[LOG] Hyprland is ready, running the event loop!
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 systemctl --user import-environment DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
[LOG] Process Created with pid 2804
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 /nix/store/n085g8g1zr0g89nx5xw7byhv5crb7c11-dbus-1.14.8/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
[LOG] Process Created with pid 2806
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 hyprctl setcursor Bibata-Modern-Classic 24
[LOG] Process Created with pid 2809
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 swayidle -w timeout 1200 'swaylock' timeout 1230 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'
[LOG] Process Created with pid 2812
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 swayidle -w timeout 15 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'
[LOG] Process Created with pid 2814
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "frmw0001:00-32ac:0006-wireless-radio-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "FRMW0001:00 32AC:0006 Wireless Radio Control"
[LOG] ApplyConfigToKeyboard for "frmw0001:00-32ac:0006-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "FRMW0001:00 32AC:0006 Consumer Control"
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] Applied config to mouse frmw0001:00-32ac:0006-consumer-control-1, sens 0.00
[LOG] Applied config to mouse pixa3854:00-093a:0274-mouse, sens 0.00
[LOG] Applied config to mouse pixa3854:00-093a:0274-touchpad, sens 0.00
[LOG] Applied config to mouse imexps/2-generic-explorer-mouse, sens 0.00
[LOG] Applying monitor rule for eDP-1
[LOG] Not applying a new rule to eDP-1 because it's already applied!
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG]  [hookSystem] New hook event registered: render
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor eDP-1
[LOG] Shaders initialized successfully.
